<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoEntity.downloadImage():PhotoEntity.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodaysListMasterDetailView.body.getter:TodaysListMasterDetailView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
